<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4my-ye-0VH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="Fsx-Mt-1k0">
            <objects>
                <tableViewController id="4my-ye-0VH" customClass="KTListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQc-Rz-vZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DXh-sY-ih6">
                            <rect key="frame" x="0.0" y="87" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KTListTableCell" rowHeight="59" id="d3H-bV-gG5" customClass="KTListTableCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3H-bV-gG5" id="D3Y-GX-Nub">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-8g-v3e">
                                            <rect key="frame" x="17" y="7" width="45" height="45"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BW0-8g-v3e" secondAttribute="height" multiplier="1:1" id="qG1-ue-Q1D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-jd-Eyt">
                                            <rect key="frame" x="77" y="19" width="88" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qnk-eb-3go"/>
                                                <constraint firstAttribute="width" constant="88" id="XwU-dG-pfp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="2mq-jd-Eyt" firstAttribute="centerY" secondItem="D3Y-GX-Nub" secondAttribute="centerY" id="28e-St-Jan"/>
                                        <constraint firstItem="BW0-8g-v3e" firstAttribute="leading" secondItem="D3Y-GX-Nub" secondAttribute="leadingMargin" constant="9" id="4cM-dd-NyQ"/>
                                        <constraint firstItem="BW0-8g-v3e" firstAttribute="centerY" secondItem="D3Y-GX-Nub" secondAttribute="centerY" id="Cq2-Jm-Oa1"/>
                                        <constraint firstItem="2mq-jd-Eyt" firstAttribute="leading" secondItem="BW0-8g-v3e" secondAttribute="trailing" constant="15" id="lB0-ci-vGd"/>
                                        <constraint firstItem="BW0-8g-v3e" firstAttribute="top" secondItem="D3Y-GX-Nub" secondAttribute="topMargin" constant="-1" id="leD-JH-43u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="image" destination="BW0-8g-v3e" id="cA3-So-Rqd"/>
                                    <outlet property="nameLabel" destination="2mq-jd-Eyt" id="HsB-du-r8J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4my-ye-0VH" id="fUR-er-uxV"/>
                            <outlet property="delegate" destination="4my-ye-0VH" id="MXz-y4-4hd"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tiR-Re-FAM" id="QHQ-2G-iM0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGh-72-haN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tiR-Re-FAM">
                    <connections>
                        <outlet property="delegate" destination="4my-ye-0VH" id="RHu-eV-TAh"/>
                        <outlet property="searchContentsController" destination="4my-ye-0VH" id="xdL-TZ-xnB"/>
                        <outlet property="searchResultsDataSource" destination="4my-ye-0VH" id="ZZv-Yy-8fH"/>
                        <outlet property="searchResultsDelegate" destination="4my-ye-0VH" id="gSD-sg-8mg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="17" y="233"/>
        </scene>
        <!--Search UpdateVC-->
        <scene sceneID="9vM-3b-3Vk">
            <objects>
                <tableViewController storyboardIdentifier="KTSearchUpdateVC" id="5kA-3P-EUG" customClass="KTSearchUpdateVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DVz-YV-OtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1x2-CV-ASb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-Vc-5T2">
                                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-lC-Pal">
                                            <rect key="frame" x="0.0" y="39" width="320" height="0.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FvF-MA-PsZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳匹配" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-xA-Tte">
                                            <rect key="frame" x="13" y="9" width="125" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="jbg-z0-Ct3"/>
                                                <constraint firstAttribute="height" constant="21" id="jgB-OM-NJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SmZ-lC-Pal" secondAttribute="trailing" id="0Uv-ZZ-tXK"/>
                                        <constraint firstAttribute="height" constant="40" id="P19-1k-Nc9"/>
                                        <constraint firstItem="SmZ-lC-Pal" firstAttribute="leading" secondItem="JHe-Vc-5T2" secondAttribute="leading" id="Zc9-od-bJh"/>
                                        <constraint firstItem="3C1-xA-Tte" firstAttribute="leading" secondItem="JHe-Vc-5T2" secondAttribute="leading" constant="13" id="ZzL-V9-MbK"/>
                                        <constraint firstItem="3C1-xA-Tte" firstAttribute="centerY" secondItem="JHe-Vc-5T2" secondAttribute="centerY" id="mh1-LR-ubC"/>
                                        <constraint firstAttribute="bottom" secondItem="SmZ-lC-Pal" secondAttribute="bottom" id="wvB-Cx-og3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JHe-Vc-5T2" secondAttribute="trailing" id="BZK-IO-TmW"/>
                                <constraint firstAttribute="bottom" secondItem="JHe-Vc-5T2" secondAttribute="bottom" id="Byb-D6-IFS"/>
                                <constraint firstItem="JHe-Vc-5T2" firstAttribute="leading" secondItem="1x2-CV-ASb" secondAttribute="leading" id="iyJ-xq-ECE"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Zp-dK-Lyi">
                            <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="无匹配结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-NE-3c3">
                                    <rect key="frame" x="117" y="11" width="87" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.067880068690000003" green="0.42112447310000001" blue="0.91863952019999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KTListTableCell" rowHeight="59" id="H8H-vW-ack" customClass="KTListTableCell">
                                <rect key="frame" x="0.0" y="132" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8H-vW-ack" id="KCm-AE-OoF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-zp-Tkg">
                                            <rect key="frame" x="17" y="7" width="45" height="45"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BD2-zp-Tkg" secondAttribute="height" multiplier="1:1" id="l83-4t-AAJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ner-UT-6Ot">
                                            <rect key="frame" x="77" y="19" width="88" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SUc-fs-2Up"/>
                                                <constraint firstAttribute="width" constant="88" id="XPB-vJ-mT0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="BD2-zp-Tkg" firstAttribute="top" secondItem="KCm-AE-OoF" secondAttribute="topMargin" constant="-1" id="VqE-ti-L7U"/>
                                        <constraint firstItem="ner-UT-6Ot" firstAttribute="leading" secondItem="BD2-zp-Tkg" secondAttribute="trailing" constant="15" id="eWC-BI-2sI"/>
                                        <constraint firstItem="ner-UT-6Ot" firstAttribute="centerY" secondItem="KCm-AE-OoF" secondAttribute="centerY" id="lOK-BZ-ZvJ"/>
                                        <constraint firstItem="BD2-zp-Tkg" firstAttribute="centerY" secondItem="KCm-AE-OoF" secondAttribute="centerY" id="o0y-q7-5P8"/>
                                        <constraint firstItem="BD2-zp-Tkg" firstAttribute="leading" secondItem="KCm-AE-OoF" secondAttribute="leadingMargin" constant="9" id="y6B-Mx-pQm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="image" destination="BD2-zp-Tkg" id="icR-qA-PdQ"/>
                                    <outlet property="nameLabel" destination="ner-UT-6Ot" id="bBy-FA-Lat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kA-3P-EUG" id="RJF-GP-IyK"/>
                            <outlet property="delegate" destination="5kA-3P-EUG" id="1i2-Wd-Bp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UOu-U3-TfO"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrW-aw-t86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="233"/>
        </scene>
    </scenes>
</document>
